@font-face {
    font-family: PoetsenOne;
    src: url(./fonts/PoetsenOne.woff2) format('woff2');
    font-weight: 100;
    font-style: normal;
}
.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s ease-in-out;
}

.fade-enter-from,
.fade-leave-to {
    opacity: 0;
}
.mb-list{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.mb-search{
@apply pb-2;
}
// 表格搜索item 间距
.mb-search .n-form .n-form-item {
    margin-bottom: 0.5rem;
}

.mb-search .n-form-item .n-form-item-feedback-wrapper{
    min-height: 0px;
}
.mb-toolbar{
@apply pb-2;
}
.mb-table{
@apply pb-2 box-border;
    flex: 1;
}

// 模态框遮罩层的毛玻璃效果
.layui-layer-shade {
  background-color: rgba(0, 0, 0, 0.25) !important;
  backdrop-filter: blur(8px) saturate(120%) !important;
  -webkit-backdrop-filter: blur(8px) saturate(120%) !important;
  opacity: 1 !important;
  
  @supports not (backdrop-filter: blur(8px)) {
    background-color: rgba(0, 0, 0, 0.65) !important;
  }
}

// 给模态框内容添加玻璃拟态效果
.layui-layer {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(6px) !important;
  -webkit-backdrop-filter: blur(6px) !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12) !important;
  border: 1px solid rgba(255, 255, 255, 0.3) !important;
  
  // 更微妙的光晕效果
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    pointer-events: none;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.12) 0%,
      rgba(255, 255, 255, 0.04) 40%,
      transparent 100%
    );
  }
}